MINIO_ACCESS_KEY=NCitCJJY49q8ZY4YiLP4
MINIO_SECRET_KEY=GdUd3KB6KJOEAP7YStpJmAO9QFX9C25EId2XXn5C
S3_URL=s3.labofdev.ru
S3_BUCKET_NAME=s3-raw
ALGORITHM=HS256
KAFKA_URL=127.0.0.1:9092
PLAY_TOPIC=create_simulation
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=mongodb
MONGO_PASS=mongodb
MONGO_DB=main